<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_green"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/subject_line_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"


        android:padding="45dp">


        <Button
            android:id="@+id/manure_button"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/email_button"

            android:drawableLeft="@drawable/ic_action_send_now"
            android:gravity="center_horizontal"
            android:padding="60dp"
            android:text="Manure Report"


            android:textColor="@color/text_green" />

        <Button
            android:id="@+id/legume_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/email_button"


            android:drawableLeft="@drawable/ic_action_send_now"
            android:gravity="center"
            android:padding="60dp"
            android:text="Legume Report"


            android:textColor="@color/text_green" />


    </LinearLayout>

</LinearLayout>